<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.30-13" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="Amaury" created="2025-04-08" changedby="Amaury" changed="2025-04-08" origin="Structorizer 3.30-13" text="&#34;VerifierVictoire verital&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<for text="&#34;for (int j = 0; j &#60; colonnes; j++)&#34;" comment="&#34;&#34;" counterVar="dummy_counter" startValue="(int j = 0; j &#60; colonnes; j++)" stepConst="1" style="FREETEXT" color="ffffff" disabled="0">
			<qFor>
				<for text="&#34; for (int i = 0; i &#60; lignes - 3; i++)&#34;" comment="&#34;&#34;" counterVar="dummy_counter" startValue="(int i = 0; i &#60; lignes - 3; i++)" stepConst="1" style="FREETEXT" color="ffffff" disabled="0">
					<qFor>
						<alternative text="&#34;if (grille[i, j] == pion &amp;&amp; grille[i + 1, j]&#34;,&#34; == pion &amp;&amp; grille[i + 2, j] &#34;,&#34;== pion &amp;&amp; grille[i + 3, j] == pion)&#34;,&#34;                &#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
							<qTrue>
								<instruction text="&#34;return true;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse color="ffffff">
							</qFalse>
						</alternative>
					</qFor>
				</for>
			</qFor>
		</for>
	</children>
</root>